{
  "name": "solaceproof-server",
  "version": "1.0.0",
  "description": "API server for ZK proof generation and job management.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
